<!DOCTYPE html>
<html>
  <head>
    <title>ftMTA</title>
    <style>
      body {
        background: linear-gradient(rgba(0, 56, 165, .50),rgba(0, 56, 165, .50)), url("background.jpg");
        background-attachment: fixed;
        background-position: center; 
        font-family: 'Helvetica', 'Arial', sans-serif;
        color: white;
      }
      div.metro-card {
        background: linear-gradient(to right, #E49D07, #E3B915, #E49D07);
        margin: auto;
        padding: 0px;
        padding-top: 20px;
        margin-top:60px;;
        width: 700px;
        border-radius: 20px;
      }
      div {
        margin: 30px;
        padding: 20px;
        padding-top: 15px;
        margin-top: 30px;
      }
      h1 {
        margin-top: 0px;
        font-weight: bold;
        background: black;
        padding-left: 20px;
        padding-bottom: 5px;
        padding-top: 5px;
        margin-bottom: 0px;
      }
      div.ticket-body {
        color: #0038A5;
        font-weight: bold;
        padding: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
        margin: 0px;
        padding-bottom: .5em;
      }
    </style>
  </head>
  <body>
    <div class="metro-card">
      <h1><b>Fuck the MTA</b></h1>
      <div class="ticket-body">
      </div>
    </div>
  </body>
<html>
